<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>louis ruble - About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 15px;
            text-decoration: none;
        }

        .social-links img {
            width: 32px;
            height: 32px;
        }
        
        .album-note {
            font-size: 0.8em;
            font-style: italic;
            margin-top: 30px;
            opacity: 0.8;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main class="resume-container">
        <section class="resume-content">
            <h2>Louis Ruble</h2>
            <p>Hello everyone! I'm Louis, and welcome to my blog. I'm a Computer Science student at Université de Technologie de Compiègne with a strong passion for social robotics and human-robot interactions. I love infusing creativity and imagination into my work, and this blog is where you'll find all my inspirations, projects, and more.</p>
            <p><strong>Contact me at: <a href="mailto:louis.ruble@outlook.fr">louis.ruble@outlook.fr</a></strong></p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/louis-rubl%C3%A9-49b596225/" target="_blank">
                    <img src="vignettes/linkedin.png" alt="LinkedIn Profile">
                </a>
                <a href="https://github.com/sioulruble" target="_blank">
                    <img src="vignettes/github.png" alt="GitHub Profile">
                </a>
            </div>
            
            <div class="album-note">
                <p style="font-size: 0.85em;">PS: The background artwork comes from one of my favorite shoegaze albums right now - <a href="https://open.spotify.com/intl-fr/album/5pNLMzA7V97Ztk4f3azQhD?si=LdtFyhFlSnWTlvkVeJyHxQ" target="_blank">View No Country</a> by Kraus</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 louis ruble</p>
    </footer>
</body>
</html>